<!DOCTYPE html>
<html>
    <head>
        <title>World Cup Brazil</title>
        
        <link type="text/css" rel="stylesheet" href="css/world-cup-brazil-style.css" >
    </head>
    
    <body>
        <main>
            <table cellspacing="0">
            
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Result</th>
                        <th>Country</th>
                        <th class="group">Group</th>
                        <th colspan="4">Place A Bet</th>
                    </tr>
                </thead>
                
                <tbody>
                    <tr>
                        <td class="text-right">
                            <span id="brazil">Brazil</span>
                        </td>
                        <td class="text-center">1 - 3</td>
                        <td class="text-left">
                            <span id="mexico">Mexico</span>
                        </td>
                        <td class="text-center">A</td>
                        <td class="text-right">Brazil</td>
                        <td class="dropdown-holder">
                           
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                                <span>-</span>
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                           
                        </td>
                        <td class="place-a-bet text-left">Mexico</td>
                        <td><button>Bet</button></td>
                    </tr>
                    <tr>
                        <td class="text-right">
                            <span id="spain">Spain</span>
                        </td>
                        <td class="text-center">1 - 5</td>
                        <td class="text-left">
                            <span id="netherlands">Netherlands</span>
                        </td>
                        <td class="text-center">B</td>
                        <td class="text-right">Spain</td>
                        <td class="dropdown-holder">
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                                <span>-</span>
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                        </td>
                        <td class="place-a-bet" class="text-left">Netherlands</td>
                        <td><button>Bet</button></td>
                    </tr>
                    <tr>
                        <td class="text-right">
                            <span id="italy">Italy</span>
                        </td>
                        <td class="text-center">2 - 1</td>
                        <td class="text-left">
                            <span id="england" >England</span>
                        </td>
                        <td class="text-center">C</td>
                        <td class="text-right">Italy</td>
                        <td class="dropdown-holder">
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                                <span>-</span>
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                        </td>
                        <td class="place-a-bet text-left">England</td>
                        <td><button>Bet</button></td>
                    </tr>
                    <tr class="active">
                        <td class="text-right">
                            <span id="argentina">Argentina</span>
                        </td>
                        <td class="text-center">-</td>
                        <td class="text-left">
                            <span id="bosnia-and-herz" >Bosnia And Herz</span>
                        </td>
                        <td class="text-center">F</td>
                        <td class="text-right">Argentina</td>
                        <td class="dropdown-holder">
                      
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                                <span>-</span>
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                         
                        </td>
                        <td class="place-a-bet text-left">Bosnia And Herz</td>
                        <td><button>Bet</button></td>
                    </tr>
                    <tr class="active">
                        <td class="text-right">
                            <span id="germany">Germany</span>
                        </td>
                        <td class="text-center">-</td>
                        <td class="text-left">
                            <span id="portugal">Portugal</span>
                        </td>
                        <td class="text-center">E</td>
                        <td class="text-right">Germany</td>
                        <td class="dropdown-holder">
                          
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                                <span>-</span>
                                <select>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                </select>
                  
                        </td>
                        <td class="place-a-bet text-left">Portugal</td>
                        <td><button>Bet</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>